<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_simple_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Simple List RecyclerView" />


            <Button
                android:id="@+id/btn_simple_list_cards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Simple List Cards RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_simple_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Simple Grid RecyclerView" />


            <Button
                android:id="@+id/btn_simple_grid_cards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Simple Grid Cards RecyclerView" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_banner_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banner List RecyclerView" />



            <Button
                android:id="@+id/btn_banner_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Banner Grid RecyclerView" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_radio_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Radio List RecyclerView" />


            <Button
                android:id="@+id/btn_radio_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Radio Grid RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_check_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Checkbox List RecyclerView" />


            <Button
                android:id="@+id/btn_check_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Checkbox Grid RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_toggle_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Toggle List RecyclerView" />


            <Button
                android:id="@+id/btn_toggle_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Toggle Grid RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_header_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Header List RecyclerView" />


            <Button
                android:id="@+id/btn_header_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Header Grid RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_footer_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Footer List RecyclerView" />


            <Button
                android:id="@+id/btn_footer_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Footer Grid RecyclerView" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_header_footer_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Header Footer List RecyclerView" />


            <Button
                android:id="@+id/btn_header_footer_grid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Header Footer Grid RecyclerView" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:id="@+id/btn_google_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Google Play RecyclerView" />




        </LinearLayout>









    </LinearLayout>


</ScrollView>