# RecyclerViewTemplate

./: README.md  Untitled  globals.xml.ftl  recipe.xml.ftl  template.xml
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/takeoffandroid/recyclerviewtemplate/: ExampleInstrumentedTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/takeoffandroid/: AbstractModel.java  FABScrollBehaviour.java  GridMarginDecoration.java
Sample/app/src/main/java/com/takeoffandroid/recyclerviewtemplate/: AbstractGooglePlay.java  AbstractModel.java  FABScrollBehaviour.java  GridMarginDecoration.java  HeaderFooterGridAdapter.java  RecyclerViewScrollListener.java
Sample/app/src/main/res/drawable/: divider_recyclerview.xml
Sample/app/src/main/res/layout/: activity_footer_grid.xml  activity_header_list.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_radio_grid.xml  activity_simple_list.xml  activity_simple_list_all_cards.xml  item_banner_list.xml  item_checkbox_grid.xml  item_checkbox_list.xml  item_header_footer_grid.xml  item_radio_grid.xml  item_radio_list.xml  item_recycler_footer.xml  item_recycler_google_play.xml  item_recycler_header.xml  item_recycler_item_google_play.xml  item_simple_grid_cards.xml  item_simple_list_cards.xml  item_toggle_grid.xml  item_toggle_list.xml
Sample/app/src/main/res/menu/: menu_main.xml  menu_search.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/app/src/test/java/com/takeoffandroid/recyclerviewtemplate/: ExampleUnitTest.java
(+102 files in other folders)
