<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:compat="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/action_search"
    android:title="Search"
    android:icon="@drawable/abc_ic_search_api_material"
    compat:showAsAction="collapseActionView|always"
    compat:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
